MYSQL_USER=root
MYSQL_PWD=a
MYSQL_HOST=localhost
MYSQL_DB=tester
SECRET_KEY=SOmeRandomKeySeriouslySecureRandom
API_HOST=localhost
API_PORT=5000
SMTP_EMAIL=support@vitasync.live
SMTP_API_KEY=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
#ENV=test
