MYSQL_USER=root
MYSQL_PWD=a
MYSQL_HOST=localhost
MYSQL_DB=tester
SECRET_KEY=SOmeRandomKeySeriouslySecureRandom
API_HOST=localhost
API_PORT=5000
API_EMAIL=support@vitasync.live
SMTP_API_KEY=
#ENV=test
