APP_API_URL=api.nearly-valued-leopard.ngrok-free.app
APP_AUTH_URL=auth.nearly-valued-leopard.ngrok-free.app
APP_DOC_URL=doc.nearly-valued-leopard.ngrok-free.app
APP_NURSE_URL=nurse.nearly-valued-leopard.ngrok-free.app
APP_PATIENT_URL=patient.nearly-valued-leopard.ngrok-free.app
APP_PHARMACIST_URL=pharmacist.nearly-valued-leopard.ngrok-free.app
